{
  "name": "@pmp/room-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Windows Room Agent \u2014 G0-1 proof of concept (docs/poc/G0-1_PLAN.md).",
  "scripts": {
    "test": "node --test \"src/**/*.test.ts\"",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && electron dist/main.cjs",
    "harness": "node harness/run.ts"
  },
  "dependencies": {
    "@pmp/files": "*"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "esbuild": "^0.25.0"
  }
}
